APP_ENV=local
APP_DEBUG=true
APP_KEY=t26qhIi9IjzeKpOSsfmh2LQMBvUmyqq5

DB_HOST=192.168.0.194
DB_DATABASE=appnutricion
DB_USERNAME=user_appnutri
DB_PASSWORD=@appnutri123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
